# excopen

./: build.gradle
client/: package-lock.json  package.json
client/src/app/providers/: TourTrackingProvider.tsx
client/src/entities/: index.ts
client/src/entities/favourites/api/: addToFav.ts  deleteFromFav.ts  getFav.ts  index.ts  useAddToFav.ts  useDeleteFromFav.ts  useFav.ts
client/src/entities/favourites/model/: addToFav.ts  deleteFromFav.ts  getFav.ts  useAddToFav.ts  useDeleteFromFav.ts  useFav.ts
client/src/entities/favourites/ui/: Index.tsx
client/src/entities/location/api/: getLocations.test.ts  useLocations.ts
client/src/entities/location/model/: getLocations.ts  index.ts  useLocations.ts
client/src/entities/review/api/: createReview.ts  deleteReview.ts  getReview.ts  getReviewsByTourId.ts  getReviewsByUserId.ts  updateReview.ts
client/src/entities/review/model/: useCreateReview.ts  useDeleteReview.ts  useReview.ts  useReviewsByTourId.ts  useReviewsByUserId.ts  useUpdateReview.ts
client/src/entities/review/ui/: Index.tsx
client/src/entities/tour/api/: createTour.ts  deleteTour.ts  getTourById.ts  getTours.ts  index.ts  updateTour.ts  useCreateTour.ts  useDeleteTour.ts  useTour.ts  useTours.ts  useUpdateTour.ts
client/src/entities/tour/model/: createTour.ts  deleteTour.ts  getTourById.ts  getTours.ts  index.ts  updateTour.ts  useCreateTour.ts  useDeleteTour.ts  useTour.ts  useTours.ts  useUpdateTour.ts
client/src/entities/user/api/: deleteUser.ts  getUser.ts  updateUser.ts  useDeleteUser.ts  useUpdateUser.ts  useUser.ts
client/src/entities/user/model/: deleteUser.ts  getUser.ts  index.ts  updateUser.ts  useDeleteUser.ts  useUpdateUser.ts  useUser.ts
client/src/features/searchTour/__test__/: SearchContext.test.tsx  button.test.tsx  (+3 more)
client/src/pages/: FavouritesPage.tsx
client/src/shared/lib/: index.ts
client/src/shared/ui/: index.ts
(+99 files in other folders)
